# ChatHelper

./: build.gradle
app/: build.gradle  keystore.jks  signing.properties
app/src/androidTest/java/com/yang/chathelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/chathelper/: AdContentAdapter.java  AppType.java  FileIOUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/yang/chathelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
